{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i src/styles/tailwind.css -o public/styles.css --watch & next dev",
    "build:css": "tailwindcss -i src/styles/tailwind.css -o public/styles.css",
    "build": "pnpm build:css && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/graphql": "^8.2.2",
    "@octokit/rest": "^21.1.1",
    "framer-motion": "12.23.26",
    "geist": "1.5.1",
    "next": "16.0.10",
    "nodemailer": "7.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@playwright/test": "1.57.0",
    "@types/node": "20.19.26",
    "@types/nodemailer": "6.4.21",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.22",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.10",
    "lucide-react": "0.560.0",
    "playwright": "1.57.0",
    "postcss": "8.5.6",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3"
  }
}
